{
  "name": "solito-blank",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.2.21",
    "eslint": "^8.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "native": "cd apps/native && bun start",
    "web": "cd apps/web && bun next"
  },
  "eslintConfig": {
    "extends": "next",
    "settings": {
      "next": {
        "rootDir": "apps/web/"
      }
    },
    "root": true
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true
  }
}
